print('请使用jTessBoxEditor')
print('打开 train.bat')

print('点击 Box Editor -> Open  选择之前生成的 *.tif  文件')

print('+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
print('手工调整 box，位置及大小，及字符，如果输入中文为□ ， 请设置 Setting -> Font 设置为宋体')

print('Ctrl + S 原地保存')
print('+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
#点击 Box Editor -> Open ，打开步骤2中生成的 “chi_my.font.exp0.tif” 

# 右上角红色方框内分别可以调整字符的内容、位置、宽高等，不带 “FX”版本的jTessBoxEditor还可以直接在方框内输入具体的数值，
# 但不支持中文字符！……  带 “FX” 版本的jTessBoxEditor支持中文字符，但是竟然不可以在方框内直接输入数值，
# 需要一下一下点击方框右边的三角框！从600点到20是常有的事！ 慢慢享受…… 
# 底部的红色方框内可以看到总的图片数量和当前编辑的张数，调整所有样本后点击 File -> Save as 另存为调整后的 “.box” 文件或Ctrl + S 原地保存。
